<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hBg-t6-NDA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tEZ-cE-wDp">
            <objects>
                <viewController id="hBg-t6-NDA" customClass="ViewController" customModule="McKinseyHACKS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fd8-p5-uCS"/>
                        <viewControllerLayoutGuide type="bottom" id="GOo-Gm-uSZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jOY-Ed-ieW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6PT-dc-JrN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3I-Be-l8V">
                                        <rect key="frame" x="220" y="462" width="160" height="45"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="FnN-Ax-gak"/>
                                            <constraint firstAttribute="height" constant="45" id="g3R-w2-aEz"/>
                                        </constraints>
                                        <state key="normal" title="Continue"/>
                                        <connections>
                                            <action selector="contBtnClicked:" destination="hBg-t6-NDA" eventType="touchUpInside" id="bEE-71-6VB"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="9iB-Kp-eQ9">
                                        <rect key="frame" x="9" y="27" width="584" height="382"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4an-ZD-U4c">
                                                <rect key="frame" x="151" y="0.0" width="283" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="02d-BL-6Km"/>
                                                    <constraint firstAttribute="width" constant="283" id="f2U-LW-vnG"/>
                                                    <constraint firstAttribute="height" constant="61" id="q0k-hc-vAy"/>
                                                    <constraint firstAttribute="width" constant="112" id="yYD-yO-mOD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="02d-BL-6Km"/>
                                                        <exclude reference="yYD-yO-mOD"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yEe-mO-4OV">
                                                <rect key="frame" x="0.0" y="87" width="584" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="peg-Sg-iPl"/>
                                                    <constraint firstAttribute="width" constant="584" id="xcz-Eh-afT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QJW-aH-ayt">
                                                <rect key="frame" x="0.0" y="169" width="584" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="8Px-Ht-4cZ"/>
                                                    <constraint firstAttribute="width" constant="584" id="mHT-tK-c7e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of Birth  Year/Month/Day" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gQ9-gP-h0n">
                                                <rect key="frame" x="0.0" y="250" width="584" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="584" id="g7G-9h-eTf"/>
                                                    <constraint firstAttribute="height" constant="50" id="mae-33-17l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Preferred Job" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cM6-gh-PGV">
                                                <rect key="frame" x="0.0" y="332" width="584" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="584" id="BqR-mm-T4p"/>
                                                    <constraint firstAttribute="height" constant="50" id="UJf-WU-xYg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.1176470588" green="0.53333333329999999" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="p3I-Be-l8V" secondAttribute="bottom" constant="93" id="Cdv-Yi-1wn"/>
                                    <constraint firstItem="9iB-Kp-eQ9" firstAttribute="top" secondItem="6PT-dc-JrN" secondAttribute="top" constant="27" id="cyJ-Lw-4tE"/>
                                    <constraint firstItem="p3I-Be-l8V" firstAttribute="centerX" secondItem="6PT-dc-JrN" secondAttribute="centerX" id="g2a-Kv-hMi"/>
                                    <constraint firstItem="9iB-Kp-eQ9" firstAttribute="leading" secondItem="6PT-dc-JrN" secondAttribute="leading" constant="9" id="pYh-zW-zX9"/>
                                    <constraint firstItem="9iB-Kp-eQ9" firstAttribute="centerX" secondItem="6PT-dc-JrN" secondAttribute="centerX" id="vxk-f3-jOT"/>
                                    <constraint firstAttribute="trailing" secondItem="9iB-Kp-eQ9" secondAttribute="trailing" constant="7" id="w7P-Ip-hUw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GOo-Gm-uSZ" firstAttribute="top" secondItem="6PT-dc-JrN" secondAttribute="bottom" id="2OQ-rY-ksd"/>
                            <constraint firstItem="6PT-dc-JrN" firstAttribute="top" secondItem="jOY-Ed-ieW" secondAttribute="top" id="Mim-QQ-R7D"/>
                            <constraint firstAttribute="trailing" secondItem="6PT-dc-JrN" secondAttribute="trailing" id="ezf-4s-DF5"/>
                            <constraint firstItem="6PT-dc-JrN" firstAttribute="leading" secondItem="jOY-Ed-ieW" secondAttribute="leading" id="ofy-f7-9rC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textfield1" destination="yEe-mO-4OV" id="IGw-9c-sUx"/>
                        <outlet property="textfield2" destination="QJW-aH-ayt" id="0yh-fM-Kch"/>
                        <outlet property="textfield3" destination="gQ9-gP-h0n" id="FPd-aO-x2X"/>
                        <outlet property="textfield4" destination="cM6-gh-PGV" id="hZm-gP-cpn"/>
                        <segue destination="mwf-7w-Da1" kind="showDetail" identifier="contBtn" id="WHi-fM-kiU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gim-54-FXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-808" y="361"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PMT-pG-JM4">
            <objects>
                <viewController id="mwf-7w-Da1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EFB-jT-ZXR"/>
                        <viewControllerLayoutGuide type="bottom" id="Kbu-4t-wgw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VZN-lj-Gv5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue-sky-clouds-wallpaper-22" translatesAutoresizingMaskIntoConstraints="NO" id="2KM-5x-X0t">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="VKx-yb-g6R"/>
                                    <constraint firstAttribute="width" constant="600" id="n4C-Mp-68e"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="fqY-7F-1SQ">
                                <rect key="frame" x="65" y="100" width="100" height="460"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpF-h8-RoN">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="IWa-wt-YRv"/>
                                            <constraint firstAttribute="height" constant="100" id="kPD-iK-jHF"/>
                                        </constraints>
                                        <state key="normal" image="5109"/>
                                    </button>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oky-gc-jwu">
                                        <rect key="frame" x="0.0" y="180" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="EdW-ER-sBr"/>
                                            <constraint firstAttribute="height" constant="100" id="znc-L9-K68"/>
                                        </constraints>
                                        <state key="normal" image="76147-200"/>
                                    </button>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1m-1c-22b">
                                        <rect key="frame" x="0.0" y="360" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="8e9-W4-5VZ"/>
                                            <constraint firstAttribute="height" constant="100" id="ysS-nK-m6F"/>
                                        </constraints>
                                        <state key="normal" image="business162"/>
                                        <connections>
                                            <segue destination="Uxi-Op-IT8" kind="show" id="SmO-CB-Ev6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="460" id="Kjt-ep-K1h"/>
                                    <constraint firstAttribute="width" constant="100" id="uTI-Qk-QD2"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="85" translatesAutoresizingMaskIntoConstraints="NO" id="TNO-Lx-wDv">
                                <rect key="frame" x="459" y="110" width="100" height="490"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Usr-rJ-BG4">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="1E0-eH-Jbd"/>
                                            <constraint firstAttribute="width" constant="100" id="hoy-pI-uO0"/>
                                        </constraints>
                                        <state key="normal" image="5040-200"/>
                                    </button>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="km7-L2-DCI">
                                        <rect key="frame" x="0.0" y="185" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="5Lf-iK-rIO"/>
                                            <constraint firstAttribute="width" constant="100" id="Iwk-Tn-pQb"/>
                                        </constraints>
                                        <state key="normal" image="form_icon_25603"/>
                                    </button>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0p-hS-wid">
                                        <rect key="frame" x="0.0" y="370" width="100" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="7xN-rd-w2q"/>
                                            <constraint firstAttribute="height" constant="120" id="LGO-6N-MFO"/>
                                        </constraints>
                                        <state key="normal" image="plainicon.com-45589-256px"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gh-3r-KDg">
                                <rect key="frame" x="211" y="35" width="178" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="d1i-vi-iQB"/>
                                    <constraint firstAttribute="width" constant="178" id="eem-qi-39i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2KM-5x-X0t" firstAttribute="centerX" secondItem="VZN-lj-Gv5" secondAttribute="centerX" id="4FW-NQ-2j4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TNO-Lx-wDv" secondAttribute="trailing" constant="21" id="8lp-NL-1Yc"/>
                            <constraint firstItem="2KM-5x-X0t" firstAttribute="leading" secondItem="VZN-lj-Gv5" secondAttribute="leading" id="MyR-tx-iuj"/>
                            <constraint firstItem="fqY-7F-1SQ" firstAttribute="centerY" secondItem="VZN-lj-Gv5" secondAttribute="centerY" id="cTU-ge-ZaP"/>
                            <constraint firstItem="1Gh-3r-KDg" firstAttribute="centerX" secondItem="VZN-lj-Gv5" secondAttribute="centerX" id="dTQ-4j-l7q"/>
                            <constraint firstItem="TNO-Lx-wDv" firstAttribute="centerY" secondItem="VZN-lj-Gv5" secondAttribute="centerY" id="erC-A3-cit"/>
                            <constraint firstItem="1Gh-3r-KDg" firstAttribute="top" secondItem="EFB-jT-ZXR" secondAttribute="bottom" constant="15" id="etN-un-jdu"/>
                            <constraint firstItem="fqY-7F-1SQ" firstAttribute="top" secondItem="EFB-jT-ZXR" secondAttribute="bottom" constant="80" id="eu5-7X-A7t"/>
                            <constraint firstItem="Kbu-4t-wgw" firstAttribute="top" secondItem="2KM-5x-X0t" secondAttribute="bottom" id="jrE-an-Oka"/>
                            <constraint firstItem="2KM-5x-X0t" firstAttribute="top" secondItem="VZN-lj-Gv5" secondAttribute="topMargin" id="p2S-p2-bEy"/>
                            <constraint firstAttribute="trailing" secondItem="2KM-5x-X0t" secondAttribute="trailing" id="pyu-EA-1G7"/>
                            <constraint firstItem="fqY-7F-1SQ" firstAttribute="leading" secondItem="VZN-lj-Gv5" secondAttribute="leadingMargin" constant="45" id="sgj-ua-fPb"/>
                            <constraint firstItem="TNO-Lx-wDv" firstAttribute="top" secondItem="EFB-jT-ZXR" secondAttribute="bottom" constant="85" id="syu-iU-UDp"/>
                            <constraint firstItem="2KM-5x-X0t" firstAttribute="top" secondItem="VZN-lj-Gv5" secondAttribute="top" id="xy2-uY-4OE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6W1-su-VCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="361"/>
        </scene>
        <!--ListingVC-->
        <scene sceneID="um0-8N-90X">
            <objects>
                <viewController id="Uxi-Op-IT8" customClass="ListingVC" customModule="McKinseyHACKS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GBt-yg-cro"/>
                        <viewControllerLayoutGuide type="bottom" id="sFy-zB-tBa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HRz-Qx-XbO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="164" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FCL-tX-F4O">
                                <rect key="frame" x="0.0" y="67" width="600" height="533"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="Xf2-kf-fbm"/>
                                    <constraint firstAttribute="height" constant="533" id="yii-WR-Kig"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" rowHeight="164" id="T2T-or-YJc" customClass="ListCell" customModule="McKinseyHACKS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T2T-or-YJc" id="hO7-b4-Gxo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="163.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="KIk-NV-wac">
                                                    <rect key="frame" x="8" y="2" width="584" height="127"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXt-U7-tGq">
                                                            <rect key="frame" x="0.0" y="0.0" width="500" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="104" id="4cr-tX-xSa"/>
                                                                <constraint firstAttribute="width" constant="101" id="EGB-pB-Ur1"/>
                                                                <constraint firstAttribute="height" constant="25" id="EkW-DW-ncb"/>
                                                                <constraint firstAttribute="height" constant="24" id="FSN-KM-j59"/>
                                                                <constraint firstAttribute="height" constant="25" id="FoQ-B3-LoF"/>
                                                                <constraint firstAttribute="width" constant="500" id="GDR-WE-uJh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.44698952879999998" green="0.44698952879999998" blue="0.44698952879999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="4cr-tX-xSa"/>
                                                                    <exclude reference="EGB-pB-Ur1"/>
                                                                    <exclude reference="EkW-DW-ncb"/>
                                                                    <exclude reference="FSN-KM-j59"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnU-cy-3Lu">
                                                            <rect key="frame" x="0.0" y="26" width="300" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="1Rp-rV-B0y"/>
                                                                <constraint firstAttribute="width" constant="300" id="1ye-w8-z3X"/>
                                                                <constraint firstAttribute="height" constant="24" id="6fc-Ih-woM"/>
                                                                <constraint firstAttribute="width" constant="104" id="F1V-AL-a1a"/>
                                                                <constraint firstAttribute="width" constant="101" id="Fis-yc-CU0"/>
                                                                <constraint firstAttribute="height" constant="25" id="xBn-pj-yZx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" red="0.44698952879999998" green="0.44698952879999998" blue="0.44698952879999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="6fc-Ih-woM"/>
                                                                    <exclude reference="F1V-AL-a1a"/>
                                                                    <exclude reference="Fis-yc-CU0"/>
                                                                    <exclude reference="xBn-pj-yZx"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8d-sP-ldk">
                                                            <rect key="frame" x="0.0" y="52" width="79" height="75"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="4FO-4U-Cmf"/>
                                                                <constraint firstAttribute="height" constant="25" id="5WH-ZC-Q2o"/>
                                                                <constraint firstAttribute="width" constant="101" id="M6J-em-hfF"/>
                                                                <constraint firstAttribute="height" constant="25" id="Okh-wh-bOd"/>
                                                                <constraint firstAttribute="width" constant="104" id="bGP-Pk-kIk"/>
                                                                <constraint firstAttribute="height" constant="75" id="dbG-Gh-qTe"/>
                                                                <constraint firstAttribute="width" constant="550" id="flU-Nx-ooD"/>
                                                                <constraint firstAttribute="width" constant="167" id="nq8-fV-twG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.44698952879999998" green="0.44698952879999998" blue="0.44698952879999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="4FO-4U-Cmf"/>
                                                                    <exclude reference="5WH-ZC-Q2o"/>
                                                                    <exclude reference="M6J-em-hfF"/>
                                                                    <exclude reference="Okh-wh-bOd"/>
                                                                    <exclude reference="bGP-Pk-kIk"/>
                                                                    <exclude reference="dbG-Gh-qTe"/>
                                                                    <exclude reference="flU-Nx-ooD"/>
                                                                    <exclude reference="nq8-fV-twG"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="H8d-sP-ldk" firstAttribute="leading" secondItem="KIk-NV-wac" secondAttribute="leading" constant="10" id="945-27-3h1"/>
                                                        <constraint firstAttribute="bottom" secondItem="H8d-sP-ldk" secondAttribute="bottom" id="Tk8-17-ahJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="H8d-sP-ldk" secondAttribute="trailing" constant="70" id="uQR-uK-6uV"/>
                                                        <constraint firstAttribute="trailing" secondItem="H8d-sP-ldk" secondAttribute="trailing" constant="10" id="xof-Uf-VXf"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="945-27-3h1"/>
                                                            <exclude reference="Tk8-17-ahJ"/>
                                                            <exclude reference="uQR-uK-6uV"/>
                                                            <exclude reference="xof-Uf-VXf"/>
                                                        </mask>
                                                    </variation>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KIk-NV-wac" firstAttribute="top" secondItem="hO7-b4-Gxo" secondAttribute="top" constant="2" id="PA6-Qm-ChT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KIk-NV-wac" secondAttribute="bottom" constant="26.5" id="UW4-qR-DbX"/>
                                                <constraint firstItem="KIk-NV-wac" firstAttribute="top" secondItem="hO7-b4-Gxo" secondAttribute="topMargin" constant="-6" id="WZ0-0j-nLO"/>
                                                <constraint firstItem="KIk-NV-wac" firstAttribute="trailing" secondItem="hO7-b4-Gxo" secondAttribute="trailingMargin" id="XH4-KU-ngi"/>
                                                <constraint firstItem="KIk-NV-wac" firstAttribute="leading" secondItem="hO7-b4-Gxo" secondAttribute="leadingMargin" id="YFq-aX-dZU"/>
                                                <constraint firstItem="KIk-NV-wac" firstAttribute="leading" secondItem="hO7-b4-Gxo" secondAttribute="leadingMargin" id="fuo-cC-vBn"/>
                                                <constraint firstAttribute="bottom" secondItem="KIk-NV-wac" secondAttribute="bottom" constant="34.5" id="iPP-ho-yMT"/>
                                                <constraint firstAttribute="trailing" secondItem="KIk-NV-wac" secondAttribute="trailing" constant="8" id="mJB-w1-NS1"/>
                                                <constraint firstItem="KIk-NV-wac" firstAttribute="leading" secondItem="hO7-b4-Gxo" secondAttribute="leading" constant="8" id="nCF-X4-jSF"/>
                                                <constraint firstItem="KIk-NV-wac" firstAttribute="top" secondItem="hO7-b4-Gxo" secondAttribute="topMargin" constant="-6" id="stC-kV-MYZ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="WZ0-0j-nLO"/>
                                                    <exclude reference="YFq-aX-dZU"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="company" destination="PnU-cy-3Lu" id="4BT-Bt-XGo"/>
                                            <outlet property="desc" destination="H8d-sP-ldk" id="L24-Jc-IxX"/>
                                            <outlet property="position" destination="fXt-U7-tGq" id="jK7-uq-iho"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Positions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qP-3U-ptZ">
                                <rect key="frame" x="191" y="15" width="219" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2Qu-3d-aUP"/>
                                    <constraint firstAttribute="width" constant="219" id="YWL-Dn-p1k"/>
                                    <constraint firstAttribute="height" constant="44" id="yVR-wq-EUD"/>
                                    <constraint firstAttribute="width" constant="219" id="zlM-jH-q2p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Qu-3d-aUP"/>
                                        <exclude reference="zlM-jH-q2p"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssw-DM-N1L">
                                <rect key="frame" x="20" y="28" width="31" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="0mL-UD-Wdg"/>
                                    <constraint firstAttribute="height" constant="24" id="I1Q-M4-Poq"/>
                                    <constraint firstAttribute="width" constant="84" id="Ja2-4e-7WD"/>
                                    <constraint firstAttribute="height" constant="18" id="N7O-Ns-0oa"/>
                                    <constraint firstAttribute="height" constant="39" id="S7c-sV-NWQ"/>
                                    <constraint firstAttribute="width" constant="41" id="XlR-Dn-D7E"/>
                                    <constraint firstAttribute="width" constant="47" id="hQg-7n-eYM"/>
                                    <constraint firstAttribute="height" constant="31" id="oM2-oK-zRZ"/>
                                    <constraint firstAttribute="height" constant="39" id="pRo-eO-2n1"/>
                                    <constraint firstAttribute="width" constant="84" id="rrx-VW-Vjx"/>
                                </constraints>
                                <state key="normal" image="back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="I1Q-M4-Poq"/>
                                        <exclude reference="Ja2-4e-7WD"/>
                                        <exclude reference="S7c-sV-NWQ"/>
                                        <exclude reference="XlR-Dn-D7E"/>
                                        <exclude reference="hQg-7n-eYM"/>
                                        <exclude reference="oM2-oK-zRZ"/>
                                        <exclude reference="pRo-eO-2n1"/>
                                        <exclude reference="rrx-VW-Vjx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="prevBtnPress:" destination="Uxi-Op-IT8" eventType="touchUpInside" id="m2l-yt-Xg6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jX-tQ-P2S">
                                <rect key="frame" x="543" y="20" width="43" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="bOq-Mj-VVb"/>
                                    <constraint firstAttribute="height" constant="34" id="skz-8X-406"/>
                                </constraints>
                                <state key="normal" image="ic_search_white_2x"/>
                                <connections>
                                    <action selector="searchBtnPress:" destination="Uxi-Op-IT8" eventType="touchUpInside" id="JLf-cR-yFg"/>
                                </connections>
                            </button>
                            <searchBar alpha="0.0" contentMode="redraw" searchBarStyle="prominent" text="" translatesAutoresizingMaskIntoConstraints="NO" id="amR-wl-tgp">
                                <rect key="frame" x="20" y="20" width="560" height="39"/>
                                <color key="barTintColor" red="0.1176470588" green="0.53333333329999999" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxY-EZ-fB5">
                                <rect key="frame" x="380" y="22" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="3aI-eW-xTM"/>
                                    <constraint firstAttribute="height" constant="30" id="JPf-5I-blI"/>
                                    <constraint firstAttribute="height" constant="30" id="R9d-nl-gR1"/>
                                    <constraint firstAttribute="width" constant="46" id="oKy-tQ-E5l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Map">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3aI-eW-xTM"/>
                                        <exclude reference="R9d-nl-gR1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="sQu-on-e6Z" kind="show" id="R9B-LM-DU3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1176470588" green="0.53333333329999999" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FCL-tX-F4O" firstAttribute="leading" secondItem="HRz-Qx-XbO" secondAttribute="leadingMargin" constant="-20" id="0bF-ka-sSb"/>
                            <constraint firstAttribute="trailing" secondItem="FCL-tX-F4O" secondAttribute="trailing" id="4mr-gW-G0w"/>
                            <constraint firstItem="xxY-EZ-fB5" firstAttribute="leading" secondItem="6qP-3U-ptZ" secondAttribute="trailing" constant="-30" id="8Hr-rb-Cqe"/>
                            <constraint firstItem="ssw-DM-N1L" firstAttribute="leading" secondItem="HRz-Qx-XbO" secondAttribute="leadingMargin" id="8vV-Tq-9Xs"/>
                            <constraint firstItem="6jX-tQ-P2S" firstAttribute="leading" secondItem="xxY-EZ-fB5" secondAttribute="trailing" constant="44" id="9kw-1V-6Gf"/>
                            <constraint firstItem="6jX-tQ-P2S" firstAttribute="leading" secondItem="xxY-EZ-fB5" secondAttribute="trailing" constant="33" id="AHT-z3-78l"/>
                            <constraint firstItem="ssw-DM-N1L" firstAttribute="top" secondItem="HRz-Qx-XbO" secondAttribute="topMargin" constant="17" id="I3T-iv-7Qg"/>
                            <constraint firstItem="amR-wl-tgp" firstAttribute="trailing" secondItem="HRz-Qx-XbO" secondAttribute="trailingMargin" id="KCK-5u-Sgh"/>
                            <constraint firstItem="ssw-DM-N1L" firstAttribute="top" secondItem="GBt-yg-cro" secondAttribute="bottom" constant="8" id="NUO-qc-Ob1"/>
                            <constraint firstItem="amR-wl-tgp" firstAttribute="leading" secondItem="HRz-Qx-XbO" secondAttribute="leadingMargin" id="Pdl-f8-aYS"/>
                            <constraint firstItem="xxY-EZ-fB5" firstAttribute="top" secondItem="GBt-yg-cro" secondAttribute="bottom" constant="2" id="PtB-DM-Qm9"/>
                            <constraint firstItem="FCL-tX-F4O" firstAttribute="leading" secondItem="HRz-Qx-XbO" secondAttribute="leading" id="QRg-jO-wqY"/>
                            <constraint firstItem="ssw-DM-N1L" firstAttribute="leading" secondItem="HRz-Qx-XbO" secondAttribute="leadingMargin" id="Rna-6p-HlZ"/>
                            <constraint firstItem="6qP-3U-ptZ" firstAttribute="centerX" secondItem="HRz-Qx-XbO" secondAttribute="centerX" id="TUd-ih-KCj"/>
                            <constraint firstItem="FCL-tX-F4O" firstAttribute="top" secondItem="GBt-yg-cro" secondAttribute="bottom" constant="47" id="WXo-P7-j8Q"/>
                            <constraint firstItem="6qP-3U-ptZ" firstAttribute="top" secondItem="HRz-Qx-XbO" secondAttribute="topMargin" constant="15" id="eCm-wh-2vb"/>
                            <constraint firstItem="amR-wl-tgp" firstAttribute="top" secondItem="HRz-Qx-XbO" secondAttribute="topMargin" constant="20" id="ecX-6W-qtn"/>
                            <constraint firstItem="xxY-EZ-fB5" firstAttribute="top" secondItem="GBt-yg-cro" secondAttribute="bottom" constant="4" id="efj-2g-wHG"/>
                            <constraint firstItem="FCL-tX-F4O" firstAttribute="top" secondItem="6qP-3U-ptZ" secondAttribute="bottom" constant="8" id="hoW-zx-HCb"/>
                            <constraint firstItem="ssw-DM-N1L" firstAttribute="top" secondItem="GBt-yg-cro" secondAttribute="bottom" constant="1" id="ihP-oX-CRT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6jX-tQ-P2S" secondAttribute="trailing" constant="-6" id="jBi-9G-saL"/>
                            <constraint firstItem="FCL-tX-F4O" firstAttribute="top" secondItem="amR-wl-tgp" secondAttribute="bottom" constant="8" id="mfc-2H-qaV"/>
                            <constraint firstItem="ssw-DM-N1L" firstAttribute="top" secondItem="HRz-Qx-XbO" secondAttribute="topMargin" constant="17" id="qFQ-eU-wd9"/>
                            <constraint firstItem="6qP-3U-ptZ" firstAttribute="top" secondItem="HRz-Qx-XbO" secondAttribute="topMargin" constant="15" id="qe6-CD-GaK"/>
                            <constraint firstItem="sFy-zB-tBa" firstAttribute="top" secondItem="FCL-tX-F4O" secondAttribute="bottom" id="s4x-SK-t9U"/>
                            <constraint firstItem="6jX-tQ-P2S" firstAttribute="top" secondItem="GBt-yg-cro" secondAttribute="bottom" id="sac-cv-fJw"/>
                            <constraint firstItem="ssw-DM-N1L" firstAttribute="leading" secondItem="HRz-Qx-XbO" secondAttribute="leadingMargin" id="sog-h4-rbq"/>
                            <constraint firstItem="ssw-DM-N1L" firstAttribute="leading" secondItem="HRz-Qx-XbO" secondAttribute="leadingMargin" id="uPJ-eg-1Xw"/>
                            <constraint firstItem="ssw-DM-N1L" firstAttribute="top" secondItem="GBt-yg-cro" secondAttribute="bottom" constant="5" id="vdc-iV-BJi"/>
                            <constraint firstItem="xxY-EZ-fB5" firstAttribute="top" secondItem="GBt-yg-cro" secondAttribute="bottom" constant="2" id="yZr-8N-d3V"/>
                            <constraint firstItem="ssw-DM-N1L" firstAttribute="leading" secondItem="HRz-Qx-XbO" secondAttribute="leadingMargin" id="z2R-mS-pt4"/>
                            <constraint firstItem="6qP-3U-ptZ" firstAttribute="centerX" secondItem="HRz-Qx-XbO" secondAttribute="centerX" id="zrq-xs-MCS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8vV-Tq-9Xs"/>
                                <exclude reference="I3T-iv-7Qg"/>
                                <exclude reference="Rna-6p-HlZ"/>
                                <exclude reference="ihP-oX-CRT"/>
                                <exclude reference="qFQ-eU-wd9"/>
                                <exclude reference="sog-h4-rbq"/>
                                <exclude reference="uPJ-eg-1Xw"/>
                                <exclude reference="vdc-iV-BJi"/>
                                <exclude reference="0bF-ka-sSb"/>
                                <exclude reference="4mr-gW-G0w"/>
                                <exclude reference="QRg-jO-wqY"/>
                                <exclude reference="hoW-zx-HCb"/>
                                <exclude reference="qe6-CD-GaK"/>
                                <exclude reference="zrq-xs-MCS"/>
                                <exclude reference="PtB-DM-Qm9"/>
                                <exclude reference="efj-2g-wHG"/>
                                <exclude reference="9kw-1V-6Gf"/>
                                <exclude reference="AHT-z3-78l"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="TbView" destination="FCL-tX-F4O" id="ea9-Vm-t12"/>
                        <outlet property="mapBtn" destination="xxY-EZ-fB5" id="pyt-es-ozK"/>
                        <outlet property="positionsLbl" destination="6qP-3U-ptZ" id="mCo-XJ-Jni"/>
                        <outlet property="prevBtn" destination="ssw-DM-N1L" id="Q7w-Dw-sBC"/>
                        <outlet property="searchBar" destination="amR-wl-tgp" id="vRA-dl-oGZ"/>
                        <outlet property="searchBtn" destination="6jX-tQ-P2S" id="enD-hf-TNJ"/>
                        <segue destination="FpF-Iw-C61" kind="showDetail" identifier="WebView" id="t2W-b2-mli"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nd0-79-1Pv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="1160"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="16L-Kb-wRz">
            <objects>
                <viewController id="sQu-on-e6Z" customClass="MapVC" customModule="McKinseyHACKS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TZH-pe-8Hp"/>
                        <viewControllerLayoutGuide type="bottom" id="Jab-Bv-Si7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lqZ-Yf-EWF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8iA-Fp-lf4">
                                <rect key="frame" x="0.0" y="35" width="600" height="565"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXE-yc-xfh">
                                <rect key="frame" x="20" y="8" width="56" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="3GX-Rt-BKw"/>
                                    <constraint firstAttribute="width" constant="56" id="OcU-I3-CPt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backBtnPress:" destination="sQu-on-e6Z" eventType="touchUpInside" id="LFG-s8-mlb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fXE-yc-xfh" firstAttribute="top" secondItem="lqZ-Yf-EWF" secondAttribute="topMargin" constant="8" id="1zW-eN-ksQ"/>
                            <constraint firstItem="fXE-yc-xfh" firstAttribute="leading" secondItem="lqZ-Yf-EWF" secondAttribute="leadingMargin" id="B3j-zT-qaf"/>
                            <constraint firstItem="8iA-Fp-lf4" firstAttribute="top" secondItem="TZH-pe-8Hp" secondAttribute="bottom" constant="15" id="EFM-8P-4i9"/>
                            <constraint firstItem="Jab-Bv-Si7" firstAttribute="top" secondItem="8iA-Fp-lf4" secondAttribute="bottom" id="MiE-SI-t75"/>
                            <constraint firstAttribute="trailing" secondItem="8iA-Fp-lf4" secondAttribute="trailing" id="Zr6-n5-nNw"/>
                            <constraint firstItem="8iA-Fp-lf4" firstAttribute="leading" secondItem="lqZ-Yf-EWF" secondAttribute="leading" id="q8i-83-WDY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="8iA-Fp-lf4" id="2f9-qp-GZ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNP-V6-H4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1348" y="1224"/>
        </scene>
        <!--WebVC-->
        <scene sceneID="AmB-da-zgY">
            <objects>
                <viewController id="FpF-Iw-C61" customClass="WebVC" customModule="McKinseyHACKS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nFX-UQ-BNb"/>
                        <viewControllerLayoutGuide type="bottom" id="Rvi-lm-UAd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="10G-4N-Xh9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7f0-RH-ev2">
                                <rect key="frame" x="0.0" y="35" width="600" height="565"/>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhB-Ut-Ou1">
                                <rect key="frame" x="5" y="15" width="88" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="39N-bM-o9V"/>
                                    <constraint firstAttribute="height" constant="30" id="Jp5-oZ-GOe"/>
                                    <constraint firstAttribute="width" constant="88" id="SZS-N1-hLb"/>
                                    <constraint firstAttribute="width" constant="76" id="uJC-sE-Vd0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Back"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jp5-oZ-GOe"/>
                                        <exclude reference="uJC-sE-Vd0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="backBtnPress:" destination="FpF-Iw-C61" eventType="touchUpInside" id="8VQ-yL-EE6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7f0-RH-ev2" firstAttribute="top" secondItem="fhB-Ut-Ou1" secondAttribute="bottom" constant="-15" id="3Ez-H7-Ymf"/>
                            <constraint firstItem="fhB-Ut-Ou1" firstAttribute="leading" secondItem="10G-4N-Xh9" secondAttribute="leadingMargin" constant="-15" id="MGh-pP-OhB"/>
                            <constraint firstItem="7f0-RH-ev2" firstAttribute="leading" secondItem="10G-4N-Xh9" secondAttribute="leading" id="R1r-Mp-xY1"/>
                            <constraint firstItem="fhB-Ut-Ou1" firstAttribute="top" secondItem="10G-4N-Xh9" secondAttribute="topMargin" id="Vtk-Sn-gy2"/>
                            <constraint firstItem="Rvi-lm-UAd" firstAttribute="top" secondItem="7f0-RH-ev2" secondAttribute="bottom" id="YNe-Ef-Vvh"/>
                            <constraint firstItem="fhB-Ut-Ou1" firstAttribute="leading" secondItem="10G-4N-Xh9" secondAttribute="leadingMargin" id="bIf-nb-OPX"/>
                            <constraint firstAttribute="trailing" secondItem="7f0-RH-ev2" secondAttribute="trailing" id="bQV-bu-KR9"/>
                            <constraint firstItem="7f0-RH-ev2" firstAttribute="top" secondItem="nFX-UQ-BNb" secondAttribute="bottom" constant="15" id="bxa-xx-r1f"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Vtk-Sn-gy2"/>
                                <exclude reference="bIf-nb-OPX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="container" destination="7f0-RH-ev2" id="hR4-4Z-fzX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CI0-dO-VA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="1160"/>
        </scene>
    </scenes>
    <resources>
        <image name="5040-200" width="200" height="200"/>
        <image name="5109" width="512" height="512"/>
        <image name="76147-200" width="200" height="200"/>
        <image name="back" width="100" height="67"/>
        <image name="blue-sky-clouds-wallpaper-22" width="3840" height="1200"/>
        <image name="business162" width="512" height="512"/>
        <image name="form_icon_25603" width="1200" height="1200"/>
        <image name="ic_search_white_2x" width="48" height="48"/>
        <image name="plainicon.com-45589-256px" width="256" height="256"/>
    </resources>
</document>
